<!DOCTYPE html>
<html lang="pt-br" itemscope itemtype="http://schema.org/WebPage">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <title>
    AquaTermus
  </title>
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700,900" />
  <!-- Nucleo Icons -->
  <link href="../assets/css/nucleo-icons.css" rel="stylesheet" />
  <link href="../assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- Font Awesome Icons -->
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
  <!-- Material Icons -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" />
  <!-- CSS Files -->
  <link id="pagestyle" href="../assets/css/material-kit.css" rel="stylesheet" />
</head>

<body class="about-us bg-gray-100">
  <!-- Navbar Transparent -->
  <nav class="navbar navbar-expand-lg position-absolute top-0 z-index-3 w-100 shadow-none my-3  navbar-transparent ">
    <div class="container">
      <a class="navbar-brand  text-white " href="https://demos.creative-tim.com/material-kit/presentation" rel="tooltip"
        title="Designed and Coded by Creative Tim" data-placement="bottom" target="_blank">
        Turma 201
      </a>
      <button class="navbar-toggler shadow-none ms-2" type="button" data-bs-toggle="collapse"
        data-bs-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon mt-2">
          <span class="navbar-toggler-bar bar1"></span>
          <span class="navbar-toggler-bar bar2"></span>
          <span class="navbar-toggler-bar bar3"></span>
        </span>
      </button>
      <div class="collapse navbar-collapse w-100 pt-3 pb-2 py-lg-0 ms-lg-12 ps-lg-5" id="navigation">
        <ul class="navbar-nav navbar-nav-hover ms-auto">

          <li class="nav-item dropdown dropdown-hover mx-2">
            <a class="nav-link ps-2 d-flex cursor-pointer align-items-center font-weight-semibold"
              id="dropdownMenuPages" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="material-symbols-rounded opacity-6 me-2 text-md">dashboard</i>
              Home
              <img src="../assets/img/down-arrow-dark.svg" alt="down-arrow" class="arrow ms-auto ms-md-2">
            </a>
          </li>

          <li class="nav-item dropdown dropdown-hover mx-2">
            <a class="nav-link ps-2 d-flex cursor-pointer align-items-center font-weight-semibold"
              id="dropdownMenuPages" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="material-symbols-rounded opacity-6 me-2 text-md">dashboard</i>
              Combate
              <img src="../assets/img/down-arrow-dark.svg" alt="down-arrow" class="arrow ms-auto ms-md-2">
            </a>
          </li>

        </ul>
      </div>
    </div>
  </nav>
  <!-- End Navbar -->
  <!-- -------- START HEADER 7 w/ text and video ------- -->
  <header class="bg-gradient-dark">
    <div class="page-header min-vh-75"
      style="background-image: url('https://camaradecultura.org/wp-content/uploads/2023/02/carolina-maranhao-1.jpg');">
      <span class="mask bg-gradient-dark opacity-6"></span>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center mx-auto my-auto">
            <h1 class="text-white">AquaTermus</h1>
            <p class="lead mb-4 text-white opacity-8">Análise e Controle da
              Temperatura em Ecossitemas Aquáticos com Arduino</p>
            <button type="submit" class="btn bg-white text-dark">Carolina MA</button>
            <div class="d-flex justify-content-center">
              <a href="javascript:;"><i class="fab fa-facebook text-lg text-white me-4"></i></a>
              <a href="javascript:;"><i class="fab fa-instagram text-lg text-white me-4"></i></a>
              <a href="javascript:;"><i class="fab fa-twitter text-lg text-white me-4"></i></a>
              <a href="javascript:;"><i class="fab fa-google-plus text-lg text-white"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- -------- END HEADER 7 w/ text and video ------- -->
  <div class="card card-body shadow-xl mx-3 mx-md-4 mt-n6">
    <!-- Section with four info areas left & one card right with image and waves -->
    <section class="py-7">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="row justify-content-start">
              <div class="col-md-6">
                <div class="info">
                  <i class="material-symbols-rounded text-3xl text-gradient text-info mb-3">public</i>
                  <h5>Impacto Ambiental</h5>
                  <p>Redução do oxigênio nos rios, desaparecimento de algumas
                    especies de peixe, alteração no clico da água e riscos aos
                    humanos.</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info">
                  <i class="material-symbols-rounded text-3xl text-gradient text-info mb-3">payments</i>
                  <h5>Impacto Econômico</h5>
                  <p>A pesca é uma fonte de renda para algumas famílias da
                    nossa cidade.</p>
                </div>
              </div>
            </div>
            <div class="row justify-content-start mt-4">
              <div class="col-md-6">
                <div class="info">
                  <i class="material-symbols-rounded text-3xl text-gradient text-info mb-3">apps</i>
                  <h5>Causas</h5>
                  <p>Desmatamentos próximo as margens dos rios, aumento do
                    espelho água, poluição termica.</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info">
                  <i class="material-symbols-rounded text-3xl text-gradient text-info mb-3">3p</i>
                  <h5>Solução</h5>
                  <p>Reflorestamento próximo as margens dos rios,
                    conscientização sobre a poluição das águas do tocantins na cidade de carolina.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 ms-auto mt-lg-0 mt-4">
            <div class="card">
              <div class="card-header p-0 position-relative mt-2 mx-2 z-index-2">
                <a class="d-block blur-shadow-image">
                  <img style="height: 300px; width: 340px;"
                    src="https://dicionariodopetroleo.com.br/wp-content/uploads/2023/01/O-que-e-temperatura-ambiente.jpg">
                </a>
              </div>
              <div class="card-body text-center">
                <h5 class="font-weight-normal">
                  <a href="javascript:;">Temperatura da Água: </a>
                </h5>
                <h1><span id="temp">{{sensorData}}--</span> °C</h1>
                <p class="mb-0">
                  Será monitorada em tempo real com o sensor de temperatura
                  (baseada no Arduino UNO).
                </p>
                <button type="button" class="btn bg-gradient-info btn-sm mb-0 mt-3">Sensor</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END Section with four info areas left & one card right with image and waves -->
    <!-- -------- START Features w/ pattern background & stats & rocket -------- -->
    <section class="pb-5 position-relative bg-gradient-dark mx-n3">
      <div class="container">
        <div class="row">
          <div class="col-md-8 text-start mb-5 mt-5">
            <h3 class="text-white z-index-1 position-relative">Espécies
              potencialmente ameaçadas:</h3>
            <p class="text-white opacity-8 mb-0">Em especial as localizadas na
              regiãos de Carolina(Maranhão).</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 col-12">
            <div class="card card-profile mt-4">
              <div class="row">
                <div class="col-lg-4 col-md-6 col-12 mt-n5">
                  <a href="javascript:;">
                    <div class="p-3 pe-md-0">
                      <img class="w-100 border-radius-md shadow-lg"
                        src="https://cptstatic.s3.amazonaws.com/imagens/enviadas/materias/materia6256/pintado-ou-cachara-o-surubim-e-muito-cobicado-por-pescadores-profissionais-e-amadores-artigos-cursos-cpt.jpg"
                        alt="image">
                    </div>
                  </a>
                </div>
                <div class="col-lg-8 col-md-6 col-12 my-auto">
                  <div class="card-body ps-lg-0">
                    <h5 class="mb-0">Surubim-do -Tocantins</h5>
                    <h6 class="text-info">(Pseudoplatystoma fasciatum)</h6>
                    <p class="mb-0">Peixe de grande porte, importante para a
                      pesca regional. Sensível a mudanças na temperatura e
                      oxigenação da água.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-12">
            <div class="card card-profile mt-lg-4 mt-5">
              <div class="row">
                <div class="col-lg-4 col-md-6 col-12 mt-n5">
                  <a href="javascript:;">
                    <div class="p-3 pe-md-0">
                      <img class="w-100 border-radius-md shadow-lg"
                        src="https://cptstatic.s3.amazonaws.com/imagens/enviadas/materias/materia8914/peixe-piau-cursos-cpt.jpg"
                        alt="image">
                    </div>
                  </a>
                </div>
                <div class="col-lg-8 col-md-6 col-12 my-auto">
                  <div class="card-body ps-lg-0">
                    <h5 class="mb-0">Piau</h5>
                    <h6 class="text-info">(Leporinus spp.)</h6>
                    <p class="mb-0">Espécie comum em rios da região,
                      importante para a alimentação local. Pode ser
                      substituída por espécies invasoras mais resistentes ao
                      calor.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-4">
          <div class="col-lg-6 col-12">
            <div class="card card-profile mt-4 z-index-2">
              <div class="row">
                <div class="col-lg-4 col-md-6 col-12 mt-n5">
                  <a href="javascript:;">
                    <div class="p-3 pe-md-0">
                      <img class="w-100 border-radius-md shadow-lg"
                        src="https://cptstatic.s3.amazonaws.com/imagens/enviadas/materias/materia8975/peixe-tucunare-cursos-cpt.jpg"
                        alt="image">
                    </div>
                  </a>
                </div>
                <div class="col-lg-8 col-md-6 col-12 my-auto">
                  <div class="card-body ps-lg-0">
                    <h5 class="mb-0">Tucunaré</h5>
                    <h6 class="text-info">(Cichla spp.)</h6>
                    <p class="mb-0">Apesar de ser resistente, mudançaas
                      bruscas podem afetar sua reprodução.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-12">
            <div class="card card-profile mt-lg-4 mt-5 z-index-2">
              <div class="row">
                <div class="col-lg-4 col-md-6 col-12 mt-n5">
                  <a href="javascript:;">
                    <div class="p-3 pe-md-0">
                      <img class="w-100 border-radius-md shadow-lg"
                        src="https://cdn.shopify.com/s/files/1/0872/4160/files/turismo-gastronomico-no-brasil-Denise-Gerassi-02_480x480.jpg?v=1601476373"
                        alt="image">
                    </div>
                  </a>
                </div>
                <div class="col-lg-8 col-md-6 col-12 my-auto">
                  <div class="card-body ps-lg-0">
                    <h5 class="mb-0">Pirarucu</h5>
                    <h6 class="text-info">(Arapaima gigas)</h6>
                    <p class="mb-0">Necessita de águas bem oxigenadas e pode
                      sofrer com altas temperaturas.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- -------- END Features w/ pattern background & stats & rocket -------- -->
    <section class="py-sm-7 py-5 position-relative">
      <div class="container">
        <div class="row">
          <div class="col-12 mx-auto">

            <div class="row py-5">
              <div class="col-lg-7 col-md-7 z-index-2 position-relative px-md-2 px-sm-5 mx-auto">
                <div class="d-flex justify-content-between align-items-center mb-2">
                  <h3 class="mb-0">🌡️ Cartilha: Impactos do Aumento de
                    Temperatura nos Rios</h3>

                </div>

                <p class="text-lg mb-0">
                  🌡️ Cartilha: Impactos do Aumento de Temperatura nos
                  Rios<br>
                  📘<b>O que está acontecendo?</b> <br>
                  Nos últimos anos, as temperaturas médias do planeta vêm
                  aumentando por causa do aquecimento global. Isso afeta
                  diretamente os rios, que são essenciais para a vida de
                  plantas, animais e seres humanos.
                  <br>
                  💧<b> Como o aumento de temperatura afeta os rios?</b><br>
                  1. <b>Menor quantidade de oxigênio na água</b>
                  A água mais quente retém menos oxigênio.

                  Peixes e outros seres aquáticos dependem do oxigênio
                  dissolvido para sobreviver.

                  Pode causar mortes em massa de espécies aquáticas.<br>

                  2. <b>Mudanças no ciclo da água</b><br>
                  Aumenta a evaporação da água dos rios.

                  Pode reduzir o volume dos rios, prejudicando o abastecimento
                  humano e a agricultura.

                  Períodos de seca ficam mais frequentes e intensos.<br>

                  3. <b>Desequilíbrio na biodiversidade</b><br>
                  Espécies aquáticas sensíveis ao calor podem migrar ou
                  morrer.

                  Espécies invasoras e algas tóxicas se desenvolvem mais
                  facilmente.

                  Isso pode desequilibrar o ecossistema do rio.<br>

                  4. <b>Alterações na qualidade da água</b><br>
                  A água mais quente acelera a decomposição da matéria
                  orgânica, liberando poluentes.

                  Pode aumentar o risco de proliferação de doenças
                  transmitidas pela água.<br>

                  🌿 <b>Por que isso importa para a gente?</b><br>
                  Os rios abastecem nossas casas com água potável.

                  Agricultores dependem deles para irrigar plantações.

                  Peixes e vida aquática sustentam comunidades ribeirinhas.

                  São fonte de lazer, cultura e espiritualidade para muitos
                  povos.<br>

                  ✅ <b>O que podemos fazer?</b><br>
                  🌎 <b>Ações globais:</b>
                  Reduzir a emissão de gases de efeito estufa (menos
                  desmatamento, mais energia limpa).

                  Cobrar políticas públicas de proteção ao meio ambiente e aos
                  rios.<br>

                  🏘️ <b>Ações locais:</b>
                  Proteger nascentes e matas ciliares.

                  Não jogar lixo nos rios.

                  Usar a água com consciência.

                  Apoiar projetos de educação ambiental e recuperação de rios.

                  <br>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  </div>
  <footer class="footer pt-5 mt-5">
    <div class="container">

    </div>
  </footer>
  <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
  <script>


    socket.on('sensorData', function (data) {
      console.log("Dado recebido:", data);
      document.getElementById('temp').textContent = data;
    });

  </script>

  <script>
    const socket = io('http://localhost:3000');

    const tempDisplay = document.getElementById('temp');

    socket.on('temperature', (data) => {
      tempDisplay.textContent = `${data.toFixed(2)}`;
    });
  </script>
  <!--   Core JS Files   -->
  <script src="../assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="../assets/js/core/bootstrap.min.js" type="text/javascript"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.min.js"></script>
  <!--  Plugin for TypedJS, full documentation here: https://github.com/inorganik/CountUp.js -->
  <script src="../assets/js/plugins/countup.min.js"></script>
  <!-- Control Center for Material UI Kit: parallax effects, scripts for the example pages etc -->
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTTfWur0PDbZWPr7Pmq8K3jiDp0_xUziI"></script>
  <script src="../assets/js/material-kit.min.js?v=3.1.0" type="text/javascript"></script>
  <script>
    // get the element to animate
    var element = document.getElementById('count-stats');
    var elementHeight = element.clientHeight;

    // listen for scroll event and call animate function

    document.addEventListener('scroll', animate);

    // check if element is in view
    function inView() {
      // get window height
      var windowHeight = window.innerHeight;
      // get number of pixels that the document is scrolled
      var scrollY = window.scrollY || window.pageYOffset;
      // get current scroll position (distance from the top of the page to the bottom of the current viewport)
      var scrollPosition = scrollY + windowHeight;
      // get element position (distance from the top of the page to the bottom of the element)
      var elementPosition = element.getBoundingClientRect().top + scrollY + elementHeight;

      // is scroll position greater than element position? (is element in view?)
      if (scrollPosition > elementPosition) {
        return true;
      }

      return false;
    }

    var animateComplete = true;
    // animate element when it is in view
    function animate() {

      // is element in view?
      if (inView()) {
        if (animateComplete) {
          if (document.getElementById('state1')) {
            const countUp = new CountUp('state1', document.getElementById("state1").getAttribute("countTo"));
            if (!countUp.error) {
              countUp.start();
            } else {
              console.error(countUp.error);
            }
          }
          if (document.getElementById('state2')) {
            const countUp1 = new CountUp('state2', document.getElementById("state2").getAttribute("countTo"));
            if (!countUp1.error) {
              countUp1.start();
            } else {
              console.error(countUp1.error);
            }
          }
          if (document.getElementById('state3')) {
            const countUp2 = new CountUp('state3', document.getElementById("state3").getAttribute("countTo"));
            if (!countUp2.error) {
              countUp2.start();
            } else {
              console.error(countUp2.error);
            };
          }
          animateComplete = false;
        }
      }
    }

    if (document.getElementById('typed')) {
      var typed = new Typed("#typed", {
        stringsElement: '#typed-strings',
        typeSpeed: 90,
        backSpeed: 90,
        backDelay: 200,
        startDelay: 500,
        loop: true
      });
    }
  </script>
  <script>
    if (document.getElementsByClassName('page-header')) {
      window.onscroll = debounce(function () {
        var scrollPosition = window.pageYOffset;
        var bgParallax = document.querySelector('.page-header');
        var oVal = (window.scrollY / 3);
        bgParallax.style.transform = 'translate3d(0,' + oVal + 'px,0)';
      }, 6);
    }
  </script>
</body>

</html>